<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cost group</title>
    {% load static %}
   <link rel="stylesheet" href="{% static 'css/operations_cost_group.css'%}">
    <style>
tr:nth-child(even) {
    background-color: rgb(182, 197, 144, 0.5);
    }
tr:nth-child(odd) {
    background-color: #f2f2f2
    }
.title {
    padding-left: 40px;
}
.tbl-link {
    color: black;
    text-decoration: none;
}
.btn-minus,
.btn-plus {
    display:inline-block;
    width: 40px;
    height: 40px;
    background-color: #d0d0d0;
    border-radius: 50%;
    color: black;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
}
.btn-plus {
    background-color: #b6c590;
    left: 110%;
    top: 27%;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <aside class="sidebar">
            <div class="company">
                {% load static %}
                <a href="/user/home/"><img class='logo-comp' src="{% static 'img/logo2.png' %}" alt="logo"></a>
                <h1 class="app"><a class="link-main" href="/user/home/">Money Control</a></h1>
            </div>
            <div class="reports">
                <a class="active-link-reports" href="/reports/">Reports</a>
            </div>
            <div class="links">
                <a class="active-link" href="/operations/cost/">Costs</a>
            </div>
            <div class="links">
                <a class="active-link" href="/operations/group_cost/">Cost groups</a>
            </div>
            <div class="links">
                <a class="active-link" href="/operations/safe/">Safes</a>
            </div>
        </aside>
        <div class="mein-content">
            <div class="header-right">
                <ul class="heager-list">
                    <li class="header-item"><span class="username">{{ user_name }}</span></li>
                    <li class='header-item'><a class="header-link" href="/user/logout/">Exit</a></li>
                </ul>
            </div>
            <div class="changeable-content">
                <form action="/operations/group_cost/" method="post">{% csrf_token %}
                    <a class="btn-minus" href="/operations/expense/">-</a>
                    <a class="btn-plus" href="/operations/income/">+</a>
                    <h2 class="title">Add new cost group</h2>
                    <div class="new-cost-group">
                        <input class="box" type="text" name="name" placeholder="Name">
                        <select class="box" name="type_group">
                            <option value="0">Expense</option>
                            <option value="1">Income</option>
                        </select>
                        <input class="button" type="submit" value="Add">
                    </div>
                    <table style="width:50%">
                        {% for group in page_obj %}
                        <tr>
                            <td><a class="tbl-link" href="/operations/group_cost/{{group.id}}/">{{ group.name }}</a></td>
                            <td><a class="tbl-link" href="/operations/group_cost/{{group.id}}/">{% if group.type_group == 0 %}-{% else %}+{% endif %}</a></td>
                        </tr>
                        {% endfor %}
                    </table>
                    <br>
                    <br>
                    {% include "pagination.html" %}
                </form>
                <footer>
                    <p class="copyright">Ju © 2023</p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>