<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View and delete safe</title>
    {% load static %}
   <link rel="stylesheet" href="{% static 'css/operations_safe.css'%}">
    <style>
tr:nth-child(even) {
    background-color:rgb(182, 197, 144, 0.5);
}
tr:nth-child(odd) {
    background-color: #f2f2f2
}
.title {
    padding-left: 40px;
}
tr:nth-child(even) {
    background-color:rgb(182, 197, 144, 0.5);
}
tr:nth-child(odd) {
    background-color: #f2f2f2
}
.title {
    padding-left: 40px;
}
.btn-minus,
.btn-plus {
    display:inline-block;
    width: 40px;
    height: 40px;
    background-color: #f8f8f8;
    border-radius: 50%;
    color: black;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
}
.btn-plus {
    background-color: #b6c590;
    left: 110%;
    top: 27%;
}
.tbl-link {
    color: black;
    text-decoration: none;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: row;
    background: #FFFFFF;
    margin: auto;
}
.logo-comp {
    width: 55px;
    height: 40px;
}
.mein-content {
    padding: 40px;
    width: 800px;
}
.sidebar {
    background: #f8f8f8;
    width: 300px;
    height: 770px;
    position: relative;
}
.app {
    color: #6b6b6b;
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 17px;
}
.active-link {
    color: black;
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 17px;
}
.active-link-reports {
    color: black;
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 17px;
}
.company {
    margin-bottom: 150px;
    text-align: center;
}
.reports {
    margin-bottom: 100px;
    text-align: center;
}
.links {
    margin-bottom: 20px;
    text-align: center;
}
.link-main {
    text-decoration: none;
    color: #6b6b6b;
}
.header-right {
    margin-bottom: 20px;
    float: none;
}

.header-item {
    display: inline;
    margin-left: 10px;
}

.header-link {
    color: black;
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 17px;
}
.heager-list {
    list-style: none;
    margin: 0;
    padding-left: 0;
    overflow: hidden;
    display: block;
    text-align: right;
}
.username {
    color: black;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 17px;
}
.changeable-content {
    margin-top: 1%;
    padding-left: 50px;
}

.new-safe {
    background-color: #f8f8f8;
    border: 6px solid #f8f8f8;
    border-radius: 25px;
    margin-bottom: 50px;
}

.box {
    background-color: white;
    border: solid #f8f8f8;
    color: black;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    border-radius: 16px;
    transform: translate(35%, 0);
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 15px;
    margin-bottom: 10px;
}

.button {
    background-color: #b6c590;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    cursor: pointer;
    border-radius: 16px;
}

.header {
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    top: 17%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin-bottom: 0;
}
.te {
    padding-left: 40px;
}
    </style>
</head>

<body>
    <div class="wrapper">
        <aside class="sidebar">
            <div class="company">
              {% load static %}
                <a href="/user/home/"><img class='logo-comp' src="{% static 'img/logo2.png' %}" alt="logo"></a>
                <h1 class="app"><a class="link-main" href="/user/home/">Money Control</a></h1>
            </div>
            <div class="reports">
                <a class="active-link-reports" href="/reports/">Reports</a>
            </div>
            <div class="links">
                <a class="active-link" href="/operations/cost/">Costs</a>
            </div>
            <div class="links">
                <a class="active-link" href="/operations/group_cost/">Cost groups</a>
            </div>
            <div class="links">
                <a class="active-link" href="/operations/safe/">Safes</a>
            </div>
        </aside>
        <div class="mein-content">
            <div class="header-right">
                <ul class="heager-list">
                    <li class="header-item"><span class="username">{{ user_name }}</span></li>
                    <li class='header-item'><a class="header-link" href="/user/logout/">Exit</a></li>
                </ul>
            </div>
            <div class="changeable-content">
                <form action="/operations/safe/{{safe_id}}/" method="post">{% csrf_token %}
                    <h2 class="title">View and delete safe</h2>
                    <div class="new-safe">
                        {% for one_safe in safe %}
                        <input class="box" type="text" name="name" value="{{one_safe.name}}">
                        <select class="box" name="safe_type">
                            <option value="{{one_safe.safe_type}}">{{one_safe.safe_type}}</option>
                        </select>
                        <select class="box" name="currency">
                            <option value="{{one_safe.currency}}">{{one_safe.currency}}</option>
                        </select><br>
                        {% endfor %}
                        <input class="button" type="submit" value="Delete">
                    </div>
                    <br>
                    <br>
                </form>
                <footer>
                    <p class="copyright">Ju © 2023</p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>