<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cash flow</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/operations_income_add.css'%}">
    <style>
        tr:nth-child(even) {
            background-color: rgb(182, 197, 144, 0.5);
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2
        }
        .table-link {
        color: black;
    text-decoration: none;
      }

.btn-plus {
    display:inline-block;
    width: 40px;
    height: 40px;
    background-color: #f8f8f8;
    border-radius: 50%;
    color: black;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    background-color: #b6c590;
    left: 110%;
    top: 27%;
}
.btn-minus {
    display:inline-block;
    width: 40px;
    height: 40px;
    background-color: #d0d0d0;
    border-radius: 50%;
    color: black;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
}
.td {
text-align: center;
}
 .safe-table {
    margin-bottom: 20px;
    width: 100%;
    border-collapse: collapse;
  }
  .safe-table th,
  .safe-table td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
  }

  .sub-table {
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
  }

  .sub-table th,
  .sub-table td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
    }
    .safe-name {
    font-weight: bold;
    font-size: 16px;
  }
    </style>
</head>

<body>
    <div class="wrapper">
        <aside class="sidebar">
            <div class="company">
                {% load static %}
                <a href="/user/home/"><img class='logo-comp' src="{% static 'img/logo2.png' %}" alt="logo"></a>
                <h1 class="app"><a class="link-main" href="/user/home/">Money Control</a></h1>
            </div>

            <div class="reports">
                <a class="active-link-reports" href="/reports/">Reports</a>
            </div>

            <div class="links">
                <a class="active-link" href="/operations/cost/">Cost</a>
            </div>

            <div class="links">
                <a class="active-link" href="/operations/group_cost/">Group cost</a>
            </div>

            <div class="links">
                <a class="active-link" href="/operations/safe/">Safe</a>
            </div>

        </aside>

        <div class="mein-content">
            <div class="header-right">
                <ul class="heager-list">
                    <li class="header-item"><span class="username">{{ user_name }}</span></li>
                    <li class='header-item'><a class="header-link" href="/user/logout/">Exit</a></li>
                </ul>
            </div>
            <div class="changeable-content">
                <a class="btn-minus" href="/reports/select_period_cash_flow/"><-</a>
                    <a class="btn-plus" href="/operations/income/">+</a>
                    <a class="btn-minus" href="/operations/expense/">-</a>
                    <h1>Cash flow</h1>
                    <h3>From {{start_date}} To {{ end_date }}</h3>

<table class="safe-table">
  <thead>
    <tr>
      <th>Safe, Currency</th>
      <th>Opening Balance</th>
      <th>Income</th>
      <th>Expense</th>
      <th>Closing Balance</th>
    </tr>
  </thead>
  <tbody>
    {% for data in cash_flow_data %}
    <tr>
      <td class="safe-name">{{ data.safe_name.name }}, {{ data.safe_name.currency }}</td>
      <td class="safe-name">{{ data.opening_balance }}</td>
      <td class="safe-name">{{ data.income }}</td>
      <td class="safe-name">{{ data.expenses }}</td>
      <td class="safe-name">{{ data.closing_balance }}</td>
    </tr>
    <tr>
      <td colspan="5">
        <table class="sub-table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Category</th>
              <th>Income</th>
              <th>Expense</th>
            </tr>
          </thead>
          <tbody>
            {% for transaction in data.income_transactions %}
            <tr>
              <td>{{ transaction.date }}</td>
              <td>{{ transaction.cost_id__name }}</td>
              <td>{{ transaction.sum_transactions }}</td>
              <td></td>
            </tr>
            {% endfor %}
            {% for transaction in data.expense_transactions %}
            <tr>
              <td>{{ transaction.date }}</td>
              <td>{{ transaction.cost_id__name }}</td>
              <td></td>
              <td>{{ transaction.sum_transactions }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

                    <br>
                    <br>
                <footer>
                    <p class="copyright">Ju © 2023</p>
                </footer>
            </div>
    </div>
    </div>
</body>
</html>