<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Top costs</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/operations_income_add.css'%}">
    <style>
        tr:nth-child(even) {
            background-color: rgb(182, 197, 144, 0.5);
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2
        }
        .table-link {
        color: black;
    text-decoration: none;
      }

.btn-plus {
    display:inline-block;
    width: 40px;
    height: 40px;
    background-color: #f8f8f8;
    border-radius: 50%;
    color: black;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    background-color: #b6c590;
    left: 110%;
    top: 27%;
}
.btn-minus {
    display:inline-block;
    width: 40px;
    height: 40px;
    background-color: #d0d0d0;
    border-radius: 50%;
    color: black;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
}
.td {
text-align: center;
}
    </style>
</head>

<body>
    <div class="wrapper">
        <aside class="sidebar">
            <div class="company">
                {% load static %}
                <a href="/user/home/"><img class='logo-comp' src="{% static 'img/logo2.png' %}" alt="logo"></a>
                <h1 class="app"><a class="link-main" href="/user/home/">Money Control</a></h1>
            </div>

            <div class="reports">
                <a class="active-link-reports" href="/reports/">Reports</a>
            </div>

            <div class="links">
                <a class="active-link" href="/operations/cost/">Cost</a>
            </div>

            <div class="links">
                <a class="active-link" href="/operations/group_cost/">Group cost</a>
            </div>

            <div class="links">
                <a class="active-link" href="/operations/safe/">Safe</a>
            </div>

        </aside>

        <div class="mein-content">
            <div class="header-right">
                <ul class="heager-list">
                    <li class="header-item"><span class="username">{{ user_name }}</span></li>
                    <li class='header-item'><a class="header-link" href="/user/logout/">Exit</a></li>
                </ul>
            </div>
            <div class="changeable-content">
                <a class="btn-minus" href="/reports/period_top_costs/"><-</a>
                    <a class="btn-plus" href="/operations/income/">+</a>
                    <a class="btn-minus" href="/operations/expense/">-</a>
                <h1>Top costs </h1>
                <h3>From {{start_date}} To {{ end_date }}</h3>
                {% for one_currency_cost_sum in total_costs_expense %}
                {% for currency, cost_and_sum in  one_currency_cost_sum.items %}
                <h3>{{currency}}</h3>
                <br>
  <div id="chartContainer{{ currency }}" style="height: 450px; width: 100%;"></div>
                {% endfor %}
                {% endfor %}
            </div>
        </div>
    </div>

    <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
<script>
window.onload = function () {
{% for one_currency_cost_sum in total_costs_expense %}
            {% for currency, cost_and_sum in one_currency_cost_sum.items %}

var chart{{ forloop.counter }} = new CanvasJS.Chart("chartContainer{{ currency }}", {
	animationEnabled: true,

	title:{
		text:""
	},
	axisX:{
		interval: 1
	},
	axisY2:{
		interlacedColor: "rgba(1,77,101,.2)",
		gridColor: "rgba(1,77,101,.1)",
		title: ""
	},
	data: [{
		type: "bar",
		name: "costs",
		axisYType: "secondary",
		color: "#014D65",
		dataPoints: [
		 {% for cost_sum in cost_and_sum %}
            {% for cost, sum in cost_sum.items %}
			{ y: {{ sum }}, label: "{{ cost.name}}, {{ cost.cost_group_id.name}}" },
		{% endfor %}
		{% endfor %}

		]
	}]
});
chart{{ forloop.counter }}.render();
        {% endfor %}
        {% endfor %}

}
</script>
    <footer>
        <p class="copyright">Ju © 2023</p>
    </footer>
</body>
</html>